{
    "name": "Metro Notes",
    "version": "1",
    "description": "A sticky notes application that lives above your websites. Inspired by the Windows Metro UI",
    "background_page": "html/background.html",
    "icon": {
         "16": "icons/icon16.png",
         "48": "icons/icon48.png",
         "128": "icons/icon128.png"
    },

    "browser_action": {
	"default_icon": "icons/icon19.png",
        "name": "Show notes"
    },
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["css/style.css"],
            "js": ["js/jquery.js", "js/jquery.event.drag-2.0.min.js", "js/jquery.hotkeys.js", "js/script.js"],
            "run-at": "document_end" 
        }
    ]
}
